:root {
  --fonte-12: 12px;
  --fonte-14: 14px;
}

.form {
  width: 95%;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  text-align: left;
}

h2 {
  margin-top: 0;
  font-weight: bold;
}

label {
  text-align: center;
  margin-top: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"],
.opcao {
  width: 50%;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: var(--fonte-14);
  margin-top: 5px;
}
input[type="radio"] {
  margin-top: 10px;
  margin-bottom: 10px;
}

.btnCadastro {
  width: 50%;
  background-color: #f39422;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: var(--fonte-12);
  margin-top: 20px;
  cursor: pointer;
}

.span-title {
  font-size: var(--font-16);
  font-weight: bold;
}

.listaUsuarios {
  width: 95%;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  text-align: left;
}

.listaUsuarios table {
  width: 100%;
}

.listaUsuarios .tableWrapper {
  border-radius: 50px;
  overflow: hidden;
}

.listaUsuarios th {
  border: 1px solid #ccc;
  padding: 10px;
  width: auto;
}

.listaUsuarios td {
  border: 1px solid #ccc;
  padding: 10px;
  width: auto;
}


button{
  width: 100px;
  background-color: #f39422;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: var(--fonte-12);
  cursor: pointer;
}