:root {
  --fonte-12: 12px;
  --fonte-14: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #010038;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  margin: 0 auto;
}

#logo {
  width: 47px;
  background: #f39422;
  border-radius: 50%;
  padding: 12px;
}

header {
  width: 100%;
  background-color: #537ec5;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
}

.logout-bt {
  width: 90px;
  background-color: #f39422;
  color: #fff;
  border: none;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: var( --fonte-12);
  margin-top: 0;
}

input[type="submit"]:hover {
  background-color: #f4a23e;
}

select{
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: var( --fonte-12);
  margin-top: 5px;
}

#sessao-usuario {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  padding: 10px;
}

.divAvatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  object-fit: cover;
  width: 100%;
  height: 100%;
}