:root {
  --fonte-12: 12px;
  --fonte-14: 14px;
}

.loginForm {
  width: 50%;
  background-color: #537ec5;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-top: 12px;
  font-weight: bold;
}

label {
  display: block;
  text-align: center;
}

label:not(:first-of-type) {
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: var(--fonte-12);
  margin-top: 5px;
}

input[type="submit"] {
  background-color: #f39422;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: var(--fonte-12);
  margin-top: 20px;
  cursor: pointer;
}