:root {
  --fonte-12: 12px;
  --fonte-14: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}
.section {
  width: 95%;
  background-color: #fff  ;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.form2 {
  width: 80%;
  background-color: #537ec5;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
}

h2 {
  margin-top: 0;
  font-weight: bold;
}

label {
  display: block;
  text-align: center;
  margin-top: 20px;
}

input[type="text"] {
  width: 80%;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: var( --fonte-12);
  margin-top: 5px;
}
textarea {
  width: 80%;
  min-height: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: var( --fonte-12);
  margin-top: 5px;
}

.cadConteudo, .cadEvento {
  width: 50%;
  background-color: #f39422;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: var( --fonte-12);
  margin-top: 20px;
  cursor: pointer;
}

#container {
  float: left;
  border-radius: 10px;
}
.ck.ck-editor {
  border-radius: 10px;
}

.span-title {
  font-size: var(--font-16);
  font-weight: bold;
}